<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1,0">
    <title>untuk kamu</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <h2 class="question">
        kamu sayang aku?</h2>
        <img class="gif" alt="gif"
        src="https://raw.githubusercontent.com/DzarelDeveloper/Img/main/gifyou.webp">
        <div class="btn-group"> <button class="yes-btn">ya</button> <button class="no-btn">ngga</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>